<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Planificador de Puntos Familiar</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Planificador de Puntos Familiar</h1>
    <div class="names">
      <label>Persona A:
        <input id="nameA" type="text" placeholder="Sebastián" />
      </label>
      <label>Persona B:
        <input id="nameB" type="text" placeholder="Isa" />
      </label>
      <button id="saveNames">Guardar nombres</button>
    </div>
  </header>

  <nav class="tabs">
    <button class="tab active" data-tab="resumen">Resumen</button>
    <button class="tab" data-tab="planificacion">Planificación</button>
    <button class="tab" data-tab="registro">Registro</button>
    <button class="tab" data-tab="config">Config/Backup</button>
  </nav>

  <main>
    <section id="resumen" class="tabcontent active">
      <h2>Resumen</h2>
      <div class="cards">
        <div class="card">
          <h3 id="cardAName">Persona A</h3>
          <p>Total puntos: <strong id="totalA">0</strong></p>
          <p>¿Bloqueado (≤ -12)? <strong id="blockA">No</strong></p>
        </div>
        <div class="card">
          <h3 id="cardBName">Persona B</h3>
          <p>Total puntos: <strong id="totalB">0</strong></p>
          <p>¿Bloqueado (≤ -12)? <strong id="blockB">No</strong></p>
        </div>
      </div>
      <div class="actions">
        <button id="exportCSV">Exportar CSV (Registro)</button>
        <button id="clearAll">Borrar TODO (cuidado)</button>
      </div>
      <details>
        <summary>Tarifas por 30 min (24/7)</summary>
        <div class="grid">
          <div>
            <h4>Lunes a Viernes</h4>
            <ul>
              <li>00:00–07:00 → 2</li>
              <li>07:00–08:30 → 4</li>
              <li>08:30–17:30 → 0</li>
              <li>17:30–20:30 → 6</li>
              <li>20:30–24:00 → 2</li>
            </ul>
          </div>
          <div>
            <h4>Sábado y Domingo</h4>
            <ul>
              <li>00:00–08:00 → 1</li>
              <li>08:00–10:00 → 2</li>
              <li>10:00–12:00 → 1</li>
              <li>12:00–14:00 → 2</li>
              <li>14:00–17:30 → 1</li>
              <li>17:30–20:30 → 3</li>
              <li>20:30–24:00 → 1</li>
            </ul>
          </div>
        </div>
      </details>
    </section>

    <section id="planificacion" class="tabcontent">
      <h2>Planificación semanal</h2>
      <form id="planForm" class="form">
        <label>Semana (Lunes):
          <input type="date" id="planWeek" required />
        </label>
        <label>Persona:
          <select id="planWho">
            <option value="A">Persona A</option>
            <option value="B">Persona B</option>
          </select>
        </label>
        <label>Día:
          <select id="planDay">
            <option>Lunes</option><option>Martes</option><option>Miércoles</option>
            <option>Jueves</option><option>Viernes</option><option>Sábado</option><option>Domingo</option>
          </select>
        </label>
        <label>Inicio aprox:
          <input type="time" id="planStart" required />
        </label>
        <label>Fin aprox:
          <input type="time" id="planEnd" required />
        </label>
        <label>Tipo:
          <select id="planType">
            <option>Trabajo</option><option>Deporte</option><option>Social</option><option>Otro</option>
          </select>
        </label>
        <label>Notas:
          <input type="text" id="planNotes" placeholder="Opcional" />
        </label>
        <button type="submit">Agregar</button>
      </form>

      <table id="planTable">
        <thead>
          <tr>
            <th>Semana (Lunes)</th><th>Persona</th><th>Día</th><th>Inicio</th><th>Fin</th><th>Tipo</th><th>Notas</th><th></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="registro" class="tabcontent">
      <h2>Registro de salidas (cobra puntos)</h2>
      <form id="logForm" class="form">
        <label>Fecha:
          <input type="date" id="logDate" required />
        </label>
        <label>Persona:
          <select id="logWho">
            <option value="A">Persona A</option>
            <option value="B">Persona B</option>
          </select>
        </label>
        <label>Inicio:
          <input type="time" id="logStart" required />
        </label>
        <label>Fin:
          <input type="time" id="logEnd" required />
        </label>
        <label>Actividad:
          <input type="text" id="logActivity" placeholder="Ej: Fútbol / Nadar / Oficina tarde" />
        </label>
        <label>Notas:
          <input type="text" id="logNotes" placeholder="Opcional" />
        </label>
        <button type="submit">Agregar</button>
      </form>

      <table id="logTable">
        <thead>
          <tr>
            <th>Fecha</th><th>Persona</th><th>Inicio</th><th>Fin</th><th>Actividad</th><th>Notas</th><th>Puntos</th><th></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="config" class="tabcontent">
      <h2>Config / Backup</h2>
      <div class="form">
        <label>Límite de deuda (bloqueo): 
          <input type="number" id="limitDebt" value="-12" step="1" />
        </label>
        <button id="saveLimit">Guardar límite</button>
      </div>
      <div class="form">
        <button id="backupJSON">Exportar backup (JSON)</button>
        <label>Importar backup (JSON):
          <input type="file" id="restoreJSON" accept="application/json" />
        </label>
      </div>
    </section>
  </main>

  <footer>
    <small>Hecho para Sebastián e Isa • Bloques de 30 minutos • Solo descuenta puntos a quien sale</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
