* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; }
header { padding: 16px; border-bottom: 1px solid #e0e0e0; }
h1 { margin: 0 0 8px; }
.names { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; }
.names input { padding: 6px 8px; }
.names button { padding: 8px 12px; }
.tabs { display: flex; gap: 8px; padding: 8px 16px; border-bottom: 1px solid #e0e0e0; }
.tab { padding: 8px 12px; cursor: pointer; border: 1px solid #e0e0e0; background: #fafafa; }
.tab.active { background: white; border-bottom-color: white; }
main { padding: 16px; }
.form { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; margin-bottom: 12px; align-items: end; }
.form input, .form select { padding: 6px 8px; }
.form button { padding: 8px 12px; }
table { border-collapse: collapse; width: 100%; }
th, td { border-bottom: 1px solid #eee; padding: 8px; text-align: left; }
tr:hover { background: #fafafa; }
.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 12px; margin-bottom: 12px; }
.card { border: 1px solid #e0e0e0; padding: 12px; border-radius: 6px; background: #fff; }
.actions { display: flex; gap: 8px; margin: 12px 0; }
.grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
footer { padding: 16px; border-top: 1px solid #e0e0e0; text-align: center; }
button.small { padding: 4px 8px; }
.deleteBtn { cursor: pointer; }
